# Vendroid

./: .gitignore  AGENTS.md  CONTRIBUTING.md  PRIVACY.md  README.md  THIRD_PARTY_NOTICES.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: build-test-debug.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_disk_image_large.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_magnifying_glass.xml  ic_telemetry.xml  ic_usb_stick.xml  ic_usb_stick_large.xml  ic_usb_stick_search.xml  ic_windows.xml  ic_write_to_usb.xml  ic_write_to_usb_f1.xml  ic_write_to_usb_f2.xml  ic_write_to_usb_f3.xml  ic_write_to_usb_f4.xml  ic_write_to_usb_f5.xml  ic_write_to_usb_f6.xml  ic_write_to_usb_failed.xml  ic_write_to_usb_failed_large.xml  ic_written_to_usb.xml  unplug_reconnect_accept.xml  unplug_reconnect_accept_rtl.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-bn-rBD/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-it/: strings.xml
appium-tests/: .gitignore  README.md  conftest.py  package-lock.json  package.json  pyproject.toml
appium-tests/etchdroid/: fixtures.py  qemu.py
appium-tests/scripts/: prepare-vm.sh  run-vm.sh  wait-vm-startup.sh
appium-tests/tests/: test_generic.py  test_qemu.py  test_vendroid_smoke.py
appium-tests/vendroid/: __init__.py  actions.py  config.py  utils.py
fastlane/metadata/android/ar/: full_description.txt  title.txt
fastlane/metadata/android/az-AZ/: full_description.txt  title.txt
fastlane/metadata/android/cs-CZ/: full_description.txt  title.txt
fastlane/metadata/android/de-DE/: full_description.txt  title.txt
fastlane/metadata/android/en-US/: full_description.txt  title.txt
fastlane/metadata/android/es-ES/: full_description.txt  title.txt
fastlane/metadata/android/fa-IR/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/fi-FI/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/fr-FR/: full_description.txt  title.txt
fastlane/metadata/android/gl-ES/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/hu-HU/: full_description.txt  title.txt
fastlane/metadata/android/id/: full_description.txt  title.txt
fastlane/metadata/android/it-IT/: full_description.txt  title.txt
fastlane/metadata/android/iw-IL/: full_description.txt  title.txt
fastlane/metadata/android/ja-JP/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/ko-KR/: full_description.txt  title.txt
fastlane/metadata/android/my-MM/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/nb-NO/: full_description.txt  title.txt
fastlane/metadata/android/nl-NL/: full_description.txt  title.txt
fastlane/metadata/android/pt-BR/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/pt-PT/: full_description.txt  title.txt
fastlane/metadata/android/ru-RU/: full_description.txt  title.txt
fastlane/metadata/android/sv-SE/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/ta-IN/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/th/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/tr-TR/: full_description.txt  title.txt
fastlane/metadata/android/uk/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/vi/: full_description.txt  title.txt
fastlane/metadata/android/zh-CN/: full_description.txt  title.txt
fastlane/metadata/android/zh-TW/: full_description.txt  short_description.txt  title.txt
gradle/: libs.versions.toml
misc/: mock-google-services.json
(+205 files in other folders)
