எட்ச்ராய்டு என்பது ஒரு திறந்த மூல பயன்பாடாகும், இது யூ.எச்.பி டிரைவ்களுக்கு படங்களை எழுத உதவுகிறது.
 உங்கள் மடிக்கணினி இறந்தவுடன் துவக்கக்கூடிய இயக்க முறைமை யூ.எச்.பி டிரைவை உருவாக்க இதைப் பயன்படுத்தவும்.

 Subutive உதவி சாதனங்கள்

 ✅ யூ.எச்.பி ஃபிளாச் டிரைவ்கள்
 ✅ யூ.எச்.பி எச்டி அட்டை அடாப்டர்கள்
 ❌ யூ.எச்.பி ஆர்ட் டிரைவ்கள் / எச்.எச்.டி.எச்
 ❌ யூ.எச்.பி கப்பல்துறைகள் மற்றும் மையங்கள்
 St உள் எச்டி அட்டை ச்லாட்
 ❌ ஆப்டிகல் அல்லது நெகிழ் வட்டு இயக்கிகள்
 ❌ தண்டர்போல்ட்-மட்டும் சாதனங்கள்


 Suck ஆதரிக்கப்பட்ட வட்டு பட வகைகள்

 ✅ நவீன குனு/லினக்ச் இயக்க முறைமை படங்கள், ஆர்ச் லினக்ச், உபுண்டு, டெபியன், ஃபெடோரா, பாப்!
 ✅ ராச்பெர்ரி பை எச்டி அட்டை படங்கள் (ஆனால் நீங்கள் முதலில் அவற்றை அவிழ்க்க வேண்டும்!)
 மைக்ரோசாப்ட் சாளரங்கள் ஐஎச்ஓஎச்
 Et சமூகத்தால் கட்டப்பட்ட சாளரங்கள் படங்கள், எட்ச்ராய்டுக்காகத் தயாரிக்கப்படுகின்றன (கவனமாக இருங்கள்: அவற்றில் வைரச்கள் இருக்கலாம்!)
 ❌ ஆப்பிள் டி.எம்.சி வட்டுப் படங்கள்
 ❌ பழைய குனு/லினக்ச் ஓஎச் படங்கள் <2010 போன்ற மிகச் சிறிய லினக்ச் போன்றவை


 மூல குறியீடு Github இல் உள்ளது: https://github.com/xntsO/Vendroid
